.middleframe-div {
    display: flex;
    /* width: 80%;
    max-width: calc(100vh - 10%); */
    width: 80%;
    max-width: calc(100vh - 15%);
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.middleframe-main-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.middleframe-containers-div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.middleframe-information {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.middleframe-information.round {
    font-size: var(--font-size);
    font-weight: 600;
    color: #5d5d5d;
}

.middleframe-information.description {
    color: #5d5d5d;
    transition: opacity 0.5s;
    height: 2rem;
    font-size: var(--font-size);
}

.additional-description {
    margin: 0;
    font-size: calc(var(--font-size) / 2);
    line-height: 1rem;
    height: 1rem;
}
  
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    justify-items: center;
}
  
.container.preparation {
    width: 80%;
    max-width: calc(100vh - 10%);
}
  
.container-separator {
    width: 100%;
    height: 0.25rem;
    background-color: #ededed;
}
  
.preparation-buttons-div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
  
.preparation-buttons-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 8rem;
}
  
button {
    width: 8rem!important;
}
  
.preparation-buttons-group-label {
    white-space: nowrap;
    position: absolute;
    left: 8.25rem;
    opacity: 0;
    transition: all 0.5s;
    cursor: default;
    font-size: calc(var(--font-size) / 2);
}
  
.preparation-player-name {
    font-size: var(--font-size);
    font-weight: 600;
    text-align: center;
    outline: none;
    padding-bottom: 1.5rem;
    height: 3.25rem;
    border: none !important;
    box-shadow: none !important;
    color: #5d5d5d!important;
    cursor: text;
}
  
.preparation-information {
    font-size: calc(var(--font-size) / 2);
    text-align: center;
    margin-top: 1.5rem;
}

.player-name-group {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
}
  
.player-name-input-label {
    font-size: calc(var(--font-size) / 2);
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
}
  
.newround-buttons-group {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 1rem;
    opacity: 0;
    transition: opacity 0.5s;
    height: calc((var(--card-width) * 4) + 3.25rem);
}